{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "Secret": "ARRIUUI55095@IJCHAKRD!AFJ"
  },
  "MailConfiguration": {
    "From": "support@ute-job.com",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "destiney.koepp73@ethereal.email",
    "Password": "mV13qD4Pmp8u8JWxjG",
    "DisplayName": "UTE JOB"
  },
  "CloudinaryConfiguration": {
    "CloudName": "oosd-group04",
    "ApiKey": "836328979593922",
    "ApiSecret": "2u-ouZfuapJWqCw_WRSELznRiGo"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADMIN\\SQLEXPRESS;Initial Catalog=UteJob;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
